{
  "name": "stremio-subs-ro",
  "version": "1.1.0",
  "description": "Stremio addon for subs.ro subtitles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "stremio",
    "stremio-addon",
    "subtitles",
    "romanian",
    "subs.ro",
    "vtt",
    "srt",
    "encoding-fix",
    "diacritics"
  ],
  "author": "allecsc",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fuzzball": "^2.2.3",
    "helmet": "^8.1.0",
    "iconv-lite": "^0.7.1",
    "jschardet": "^3.1.4",
    "node-unrar-js": "^2.0.2",
    "stremio-addon-sdk": "^1.6.10"
  }
}
